<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Emoji Pop!</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, /*canvas,*/ div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#gameCanvas {
	margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #eee;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
#rightCanvas {
	position:absolute;
	right:0px;
	float:right;
}
#leftCanvas {
	position:absolute;
	left:0px;
	float:left;
}
#rightTest {
	float:right;
}
</style>
</head>
<body>
<!--<script src="res/loading.js"></script>-->
<!--<img src="res/loading-dylan-presents.png">-->
<!--<img id="cocos2d_loadJsImg" src="res/HelloWorld.png"> -->

<canvas id="gameCanvas" width="480" height="720" ></canvas>

<!--<script>
	var canvasB = document.getElementById("rightCanvas");
	var ctxB = canvasB.getContext("2d");
	ctxB.fillStyle = "red";
	ctxB.fillRect(0,0,canvasB.width, canvasB.height);
</script>-->


<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-functions.js"></script>



<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyASHFTxdCzt-oMYnI9jieHfHHrjTCjoRlg",
    authDomain: "emoji-pop.firebaseapp.com",
    databaseURL: "https://emoji-pop.firebaseio.com",
    projectId: "emoji-pop",
    storageBucket: "emoji-pop.appspot.com",
    messagingSenderId: "575715115797"
  };
  firebase.initializeApp(config);
  
  
  
  
  
  
  
  /*
  var provider = new firebase.auth.FacebookAuthProvider();
  
//  provider.setCustomParameters({
//  'display': 'popup'
//});
  
  
  firebase.auth().signInWithPopup(provider).then(function(result) {
  	console.log("success FB login");
  // This gives you a Facebook Access Token. You can use it to access the Facebook API.
  var token = result.credential.accessToken;
  // The signed-in user info.
  var user = result.user;
  // ...
  
  console.log(user);
}).catch(function(error) {
	console.log("error");
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // The email of the user's account used.
  var email = error.email;
  // The firebase.auth.AuthCredential type that was used.
  var credential = error.credential;
  // ...
  
  console.log(errorMessage);
});
*/

//firebase.auth().signInWithRedirect(provider);

/*firebase.auth().getRedirectResult().then(function(result) {
  if (result.credential) {
    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
    var token = result.credential.accessToken;
    // ...
    console.log("SUCCESS");
  }
  // The signed-in user info.
  var user = result.user;
}).catch(function(error) {
	console.log("error");
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // The email of the user's account used.
  var email = error.email;
  // The firebase.auth.AuthCredential type that was used.
  var credential = error.credential;
  console.log(errorMessage);
  // ...
});*/
  
  
 
 
 
  
  
  /*firebase.auth().createUserWithEmailAndPassword("dwoodburdev@gmail.com", "marlin81=").catch(function(error) {
  
  });*/
  
</script>

<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
<script>
	/*var canvasB = document.getElementById("leftCanvas");
	canvasB.width = (window.innerWidth - (window.innerHeight * (750/1334)) )*.5;
	canvasB.height = window.innerHeight;
	var ctxB = canvasB.getContext("2d");
	ctxB.fillStyle = "blue";
	ctxB.fillRect(0,0,canvasB.width, canvasB.height);*/
	
	/*var canvasC = document.getElementById("rightCanvas");
	canvasC.width = (window.innerWidth - (window.innerHeight * (750/1334)) )*.5;
	canvasC.height = window.innerHeight;
	var ctxC = canvasC.getContext("2d");
	ctxC.fillStyle = "red";
	ctxC.fillRect(0,0,canvasC.width, canvasC.height);*/
</script>
</html>
